<!DOCTYPE html>
<html>

<head>
    <title>Example : JavaScript</title>
    <link rel="stylesheet" href="./unitconverter.css">
</head>

<body>
    <h1 id="heading">Unit Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Feet</label><br>
            <input type="number" value="1" id="feet" class="inpt">
        </div>

        <div class="input-div">
            <h1>=</h1>
        </div>

        <div class="input-div">
            <label>Inches</label><br>
            <input type="number" value="12" id="inch" class="inpt">
        </div>

    </div>

    <br><br>


    <script src="./unitconverter.js"></script>
</body>

</html>